{
  "name": "openlongevity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --no-open",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@azure/msal-common": "^14.7.1",
    "@azure/msal-react": "^2.0.12",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "^5.15.13",
    "@mui/system": "^5.15.13",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.1",
    "amqplib": "^0.10.3",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "formik": "^2.4.5",
    "fuse": "^0.12.1",
    "fuse.js": "^7.0.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mui-image": "^1.0.7",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^9.0.1",
    "react-recaptcha-google": "^1.1.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-use": "^17.5.0",
    "redux-toolkit": "^1.1.2",
    "tailwind": "^4.0.0",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "vite-plugin-svgr": "^4.2.0"
  }
}
